@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Carter One', cursive;
}

body {
    overflow: hidden;
}

body section {
    position: absolute;
    background: #1212128b;
    width: 100%;
    height: 100vh;
}

#container .button-haut-div {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#container .button-haut {
    position: relative;
    width: 250px;
    height: 90px;
    margin: 150px 35px;
    border-radius: 25px;
}

#container .button-haut:nth-child(1) {
    background: linear-gradient(0.25turn, #B7992F, #b79a2f6e, #b79a2f00);
    transition: transform .3s ease, background .3s ease;
}
#container .button-haut:nth-child(2) {
    background: linear-gradient(0.25turn, #12A466, #12A4666e, #12a46700);
    transition: transform .3s ease, background .3s ease;
}
#container .button-haut:nth-child(3) {
    background: linear-gradient(0.25turn, #4f65b5, #4f65b56e, #4f65b500);
    transition: transform .3s ease, background .3s ease;
}
#container .button-haut:nth-child(4) {
    background: linear-gradient(0.25turn, #a23727, #a237276e, #a2372700);
    transition: transform .3s ease, background .3s ease;
}

#container .button-haut img {
    position: absolute;
    left: 88%;
    top: -28%;
    width: 25%;
}

#container .button-haut h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 1.8em;
    font-weight: 400;
    margin-top: 25px;
}

#container .button-haut:hover {
    transform: scale(1.1);
    cursor: pointer;
}

#container .button-haut:nth-child(1):hover {
    background: #B7992F;
}
#container .button-haut:nth-child(2):hover {
    background: #12A466;
}
#container .button-haut:nth-child(3):hover {
    background: #4f65b5;
}
#container .button-haut:nth-child(4):hover {
    background: #a23727;
}

#container .infos-games {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 30px 0 0 0;
}

#container .gauche-player {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 80px;
}

#container .gauche-player .i-player {
    width: 300px;
    height: 50px;
    background: linear-gradient(0.25turn, #cc4250, #cc425076, #d0d0d000);
    margin: 10px 0px;
    border-radius: 15px;
    border-left: 3px solid #f17b87;
}

#container .gauche-player .i-player img {
    position: absolute;
    width: 35px;
    margin: 8px 10px 0 10px;
}

#container .gauche-player .i-player h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 1em;
    font-weight: 400;
    margin: 12px 0 0 25px;
}

#container .button-leave {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin: 280px 20px 0 0;
}

#container .button-leave .btn-action {
    margin: 0 15px;
    width: 70px;
    height: 70px;
    background: #1f7fab;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    transition: transform .3s ease;
}

#container .button-leave .btn-action:nth-child(1) img {
    position: absolute;
    width: 35px;
}
#container .button-leave .btn-action:nth-child(2) img {
    position: absolute;
    width: 40px;
}

#container .button-leave .btn-action:hover {
    transform: translateY(-10px);
    cursor: pointer;
}